<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume of As Syafaa' binti Amran</title>
    
</head>
<style>
    .menu_ul {
        list-style-type: none;
        margin: 0;
        padding: o;
        overflow: hidden;
        background-color: papayawhip;
    }

    .menu_ul li {
        padding-left: 13px;
        font-family: Arial, Helvetica, sans-serif;
        float: left;
    }

    .menu_ul li a {
        display: block;
        color: brown;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .menu_ul li a:hover {
        background-color: orange;
    }
    h1 {
            color:indianred;
            font-size: 40px;
            margin: 0;
            background-color:papayawhip;
            padding: 50px;
            text-align: center;
        }
</style>

<body>
    <h1>Résumé of As Syafaa' binti Amran</h1>
    <ul class="menu_ul">
        <li><a href="PersonalBackground.html" target="display">Personal Background</a></li>
        <li><a href="EducationBackground.html" target="display">Education Background</a></li>
        <li><a href="Skills.html" target="display">Languages and Technical Skills</a></li>
        <li><a href="Cocurriculum.html" target="display">Co-Curriculum Activities</a></li>
        <li><a href="Experience.html" target="display">Working Experience</a></li>
        <li><a href="Gallery.html" target="display">Gallery</a></li>
        <iframe src="PersonalBackground.html" name="display" height="400px" width="1000"
         title="Default" style="position: relative; left: 100px;"></iframe>
    </ul>

</body>

</html>